# Blade_SLayer_Anroid_Client

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/AntonSibgatulin/bladeslayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/AntonSibgatulin/bladeslayer/: Config.java  LoadingFragment.java  LobbyFragment.java  (+8 more)
app/src/main/res/drawable/: buttonofmapmain.xml  buttons.xml  input_style.xml  panels.xml  radius.xml  solid.xml  solid_all.xml  solid_bottom.xml  solid_right.xml  solid_top.xml  styles.xml  tool_bar.xml  tool_bar_gradient.xml
app/src/main/res/font/: font_italic.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_captcha.xml  fragment_help.xml  fragment_info_player.xml  fragment_loading.xml  fragment_lobby.xml  fragment_location.xml  fragment_location_preview_battle.xml  fragment_login.xml  fragment_magic_key.xml  fragment_map.xml  fragment_map_model.xml  fragment_maximal_upgrade.xml  fragment_money.xml  fragment_player_shop.xml  fragment_reg.xml  fragment_restart.xml  fragment_shop.xml  fragment_shop_loading_activity.xml  fragment_styles.xml  fragment_train.xml  fragment_upgrade.xml  fragment_upgrade_maximal.xml  fragment_window_notification.xml  fragment_window_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+52 files in other folders)
